<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./pawan.css">
</head>

<body>
    <!-- navigation -->
    <section class="background">
        <nav>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">skill & Qualifications</a></li>
                <li><a href="#downloads">certificates</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#social-links">contacts</a></li>
            </ul>
        </nav>
    </section>

    <!-- home -->
    <section id="home">
        <div class="profile-pawan">
            <img src="profile-pawan.jpg" alt="image" class="profile">
            <h3>This is my personal webpage for my skill and about details about me.</h3>
        </div>
        <div class="image-gallery">
            <div class="image-gallery-h1">
                <h1>Image gallery</h1>
            </div>
            <div class="image-gallery-images">
                <img src="pawan2.jpg" alt="an image">
                <img src="pawan4.jpg" alt="an image">
                <img src="pawan5.jpg" alt="an image">
                <img src="pawan1.jpg" alt="an image">
                <img src="pawan3.jpg" alt="an image">
                <img src="pawan6.jpg" alt="an image">
            </div>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="about-h3">
            <h3>This section will let you know about me.</h3>
        </div>
        <div>
            <div class="about-images">
                <img src="pawan1.jpg" alt="an image">
                <img src="pawan2.jpg" alt="an image">
            </div>
            <div class="about-para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ratione porro fugit vero repellendus
                    ipsa
                    quis adipisci consectetur perferendis quisquam sunt quos molestias animi velit, officia repudiandae
                    perspiciatis. Vel consequatur sapiente praesentium maxime, laboriosam, quae non deserunt laudantium
                    voluptates eos aut, illum est hic quisquam suscipit eveniet delectus nam magni tempora dolorem
                    minima
                    odio dolor molestias voluptatum! Deserunt mollitia quidem a eum eveniet nesciunt commodi dignissimos
                    sapiente provident, molestias doloribus aspernatur fugit cumque sequi, atque cum necessitatibus
                    assumenda deleniti? Quibusdam voluptatum quisquam esse consequuntur impedit, nisi nulla doloremque
                    natus
                    quo repellat repudiandae cum eius cupiditate quidem! Iure magni nostrum exercitationem!
                </p>
            </div>
        </div>
    </section>

    <!-- skill & qualification -->
    <section id="skills">
        <div class="skills-h3">
            <h3>In this section I'm going to tell you about my skill and qualification.</h3>
        </div>
        <div class="skills-images">
            <ul>
                <li><img src="html.png" alt="an image" class="skills-images-two"></li>
                <li><img src="css.png" alt="an image" class="skills-images-two"></li>
                <li><img src="js.png" alt="an image" class="skills-images-two"></li>
                <li><img src="react.jpeg" alt="an image" class="skills-images-two"></li>
            </ul>
        </div>
        <h3 class="educational-h3"> <hr> <br> Educational Qualifications</h3>
        <div>
            <ul class="educational-list">
                <li>completed 10th standard from state board.</li>
                <li>completed 12th standard from state board.</li>
                <li>pursuing bachelors degree from govt. college.</li>
                <li>currently, enrolled in front-end internship at Indvibe Infotech Pvt. ltd.</li>
            </ul>
        </div>

    </section>

    <!-- downloadable resources -->
    <section id="downloads">
        <h2 class="downloads-h2">This section will allow you to download and verify my documents.</h2>
        <ul class="download-list">
            <button><a href="blank.pdf" target="_blank">download resume.</a></button>
            <button><a href="blank.pdf" target="_blank">download cv.</a></button>
            <button><a href="blank.pdf" target="_blank">download 10th marksheet.</a></button><br>
            <button><a href="blank.pdf" target="_blank">download 12th marksheet.</a></button>
            <button><a href="blank.pdf" target="_blank">download internship.</a></button>
            <button><a href="blank.pdf" target="_blank">download experience letter.</a></button>
        </ul>
    </section>

    <!-- footer -->
    <!-- social links -->
    <section id="social-links">
        <footer>
            <ul  class="nav">
                <li><a href="https://instagram.com/pawan__s09?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100043032440082&mibextid=LQQJ4d">Facebook</a></li>
                <li><a href="http://wa.me/+916260700569">watsapp</a></li>
                <li><a href="https://t.me/pawan_s09">telegram</a></li>
                <li><a href="https://www.linkedin.com/in/pawansahu0906">linkedin</a></li>
            </ul>
            <p>Made with ❤ by <a href="https://www.instagram.com/bobby_rajput_brk/">bobby rajput</a></p>
        </footer>
    </section>

</body>

</html>